#spring.application.name=NorthwindServices
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=Orwell1984*

#Hibernate properties
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
